# IA-Message-POC

./: README.md  dados_exemplo.csv  pom.xml  teste.bat
src/main/java/com/csvcharts/: Main.java
src/main/java/com/csvcharts/model/: CSVData.java  ChartType.java
src/main/java/com/csvcharts/service/: CSVChartService.java
src/main/java/com/csvcharts/util/: CSVFileReader.java  ChartGenerator.java
src/main/resources/: logback.xml
